<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dom</title>
</head>
<body>
    <header>
        <img src="img/O²snekers (2) (2).png" alt="image logo" id="logo">
        <nav>
        <a href="#">Accueil</a>
        <a href="#">En savoir plus</a>
        <a href="#">Contact</a>
        </nav>
    </header>
    <main class="container">
        <section>
            <h1>DOM = Document Objet Model</h1>
            <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et iure debitis totam quod libero ratione obcaecati itaque similique repellendus facere.</p>
            <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, aperiam.</p>
        </section>
        <section>
            <h2>Autre section</h2>
            <p id="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et iure debitis totam quod libero ratione obcaecati itaque similique repellendus facere.</p>
            <p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, aperiam.</p>
        </section>
    </main>
    <footer>
        <button>Passer au dessus de moi</button>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>